CORS_ORIGIN=*

NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user_name
DB_PASSWORD=your_password
DB_DATABASE=db_name

NCP_ACCESS_KEY=YOUR_ACCESS_KEY_HERE
NCP_SECRET_KEY=YOUR_SECRET_KEY_HERE
NCP_REGION=kr-standard
NCP_ENDPOINT=https://kr.object.ncloudstorage.com
NCP_BUCKET=boostadad-campaign-images